class Bentuk:
    def __init__(self, nama):
        self.nama = nama

    def hitung_luas(self):
        raise NotImplementedError("Subclass harus implementasi ini")

    def hitung_keliling(self):
        raise NotImplementedError("Subclass harus implementasi ini")

    def info(self):
        return f"Bentuk: {self.nama}"


class Persegi(Bentuk):
    def __init__(self, sisi):
        super().__init__("Persegi")
        self.sisi = sisi

    def hitung_luas(self):
        return self.sisi ** 2

    def hitung_keliling(self):
        return 4 * self.sisi

    def info(self):
        return f"{super().info()} dengan sisi {self.sisi} cm"


class PersegiPanjang(Bentuk):
    def __init__(self, panjang, lebar):
        super().__init__("Persegi Panjang")
        self.panjang = panjang
        self.lebar = lebar

    def hitung_luas(self):
        return self.panjang * self.lebar

    def hitung_keliling(self):
        return 2 * (self.panjang + self.lebar)

    def info(self):
        return f"{super().info()} {self.panjang} x {self.lebar} cm"


class Lingkaran(Bentuk):
    def __init__(self, jari_jari):
        super().__init__("Lingkaran")
        self.jari_jari = jari_jari

    def hitung_luas(self):
        return 3.14 * self.jari_jari ** 2

    def hitung_keliling(self):
        return 2 * 3.14 * self.jari_jari

    def info(self):
        return f"{super().info()} dengan jari-jari {self.jari_jari} cm"


class Segitiga(Bentuk):
    def __init__(self, alas, tinggi):
        super().__init__("Segitiga")
        self.alas = alas
        self.tinggi = tinggi

    def hitung_luas(self):
        return 0.5 * self.alas * self.tinggi

    def hitung_keliling(self):
        return 3 * self.alas  # asumsi sama sisi

    def info(self):
        return f"{super().info()} alas {self.alas} cm tinggi {self.tinggi} cm"


# ============================================
# PROGRAM UTAMA
# ============================================

def hitung_bentuk():
    daftar_bentuk = []

    print("=" * 50)
    print("PROGRAM PENGHITUNG LUAS DAN KELILING")
    print("=" * 50)

    while True:
        print("\n1. Persegi")
        print("2. Persegi Panjang")
        print("3. Lingkaran")
        print("4. Segitiga")
        print("5. Tampilkan hasil")
        print("6. Keluar")

        pilihan = input("\nPilih menu (1-6): ")

        if pilihan == "1":
            sisi = float(input("Sisi: "))
            daftar_bentuk.append(Persegi(sisi))

        elif pilihan == "2":
            p = float(input("Panjang: "))
            l = float(input("Lebar: "))
            daftar_bentuk.append(PersegiPanjang(p, l))

        elif pilihan == "3":
            r = float(input("Jari-jari: "))
            daftar_bentuk.append(Lingkaran(r))

        elif pilihan == "4":
            a = float(input("Alas: "))
            t = float(input("Tinggi: "))
            daftar_bentuk.append(Segitiga(a, t))

        elif pilihan == "5":
            if not daftar_bentuk:
                print("⚠ Belum ada bentuk!")
                continue

            total_luas = 0
            total_keliling = 0

            print("\nHASIL:")
            for b in daftar_bentuk:
                luas = b.hitung_luas()
                kel = b.hitung_keliling()
                print(f"\n{b.info()}")
                print(f"Luas: {luas:.2f}")
                print(f"Keliling: {kel:.2f}")
                total_luas += luas
                total_keliling += kel

            print("\nTOTAL:")
            print(f"Jumlah bentuk: {len(daftar_bentuk)}")
            print(f"Total luas: {total_luas:.2f}")
            print(f"Total keliling: {total_keliling:.2f}")

        elif pilihan == "6":
            print("\nTerima kasih!")
            break

        else:
            print("⚠ Pilihan tidak valid!")


if __name__ == "__main__":
    hitung_bentuk()
